# Silkrode

./: README.md
.github/: pull_request_template.md
Silkrode/: build.gradle  settings.gradle
Silkrode/app/: build.gradle
Silkrode/app/src/androidTest/java/personal/ivan/silkrode/: ExampleInstrumentedTest.kt
Silkrode/app/src/main/: AndroidManifest.xml
Silkrode/app/src/main/java/personal/ivan/silkrode/: MainActivity.kt  SilkrodeApplication.kt
Silkrode/app/src/main/java/personal/ivan/silkrode/api/: ApiResponse.kt  ApiStatus.kt  ApiUtil.kt  PodcastApiResponse.kt  PodcastApiService.kt  PodcastRepository.kt  PodcastService.kt
Silkrode/app/src/main/java/personal/ivan/silkrode/db/: AppDb.kt  DbTypeConverter.kt
Silkrode/app/src/main/java/personal/ivan/silkrode/di/: AppComponent.kt  AppDi.kt  AppModule.kt  AppScopeDi.kt  AppViewModelFactory.kt
Silkrode/app/src/main/java/personal/ivan/silkrode/extension/: UiExtension.kt
Silkrode/app/src/main/java/personal/ivan/silkrode/io/component/: IoComponent.kt
Silkrode/app/src/main/java/personal/ivan/silkrode/io/db/: AppDb.kt  DbTypeConverter.kt
Silkrode/app/src/main/java/personal/ivan/silkrode/io/model/: ApiStatus.kt  PodcastApiResponse.kt
Silkrode/app/src/main/java/personal/ivan/silkrode/io/network/: PodcastApiService.kt
Silkrode/app/src/main/java/personal/ivan/silkrode/navigation/podcast/di/: PodcastDi.kt  PodcastScopeDi.kt
Silkrode/app/src/main/java/personal/ivan/silkrode/navigation/podcast/model/: CollectionBindingModel.kt  PodcastModel.kt
Silkrode/app/src/main/java/personal/ivan/silkrode/navigation/podcast/repository/: PodcastRepository.kt
Silkrode/app/src/main/java/personal/ivan/silkrode/navigation/podcast/view/: ChannelListFragment.kt  PlayFragment.kt  PodcastActivity.kt  ProgramListFragment.kt
Silkrode/app/src/main/java/personal/ivan/silkrode/navigation/podcast/view/fragment/: ChannelListFragment.kt  CollectionListFragment.kt  PlayFragment.kt  PodcastListFragment.kt  ProgramListFragment.kt
Silkrode/app/src/main/java/personal/ivan/silkrode/navigation/podcast/view/fragment/collection/: CollectionFragment.kt  ContentFeedListAdapter.kt
Silkrode/app/src/main/java/personal/ivan/silkrode/navigation/podcast/view/fragment/collection_list/: CollectionFragment.kt  CollectionListAdapter.kt  CollectionListFragment.kt  ContentFeedListAdapter.kt
Silkrode/app/src/main/java/personal/ivan/silkrode/navigation/podcast/view/fragment/pod_cast_list/: PodcastListAdapter.kt  PodcastListFragment.kt
Silkrode/app/src/main/java/personal/ivan/silkrode/navigation/podcast/viewmodel/: PodcastViewModel.kt  PodcastViewModelExtension.kt
Silkrode/app/src/main/java/personal/ivan/silkrode/service/: PodcastAudioService.kt
Silkrode/app/src/main/java/personal/ivan/silkrode/util/: DateFormatUtil.kt  GlideUtil.kt
Silkrode/app/src/main/res/layout/: activity_main.xml  activity_podcast.xml  fragment_collection_list.xml  fragment_play.xml  fragment_podcast_list.xml  vh_collection_content.xml  vh_collection_information.xml  vh_podcast.xml
Silkrode/app/src/main/res/navigation/: nav_podcast.xml
Silkrode/app/src/main/res/values/: base_url.xml  colors.xml  strings.xml  styles.xml
Silkrode/app/src/main/res/values-night/: colors.xml
Silkrode/app/src/test/java/personal/ivan/silkrode/: DateFormatTest.kt  ExampleUnitTest.kt
Silkrode/gradle/wrapper/: gradle-wrapper.properties
