<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_podcast"
    app:startDestination="@id/PodcastListFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/PodcastListFragment"
        android:name="personal.ivan.silkrode.navigation.podcast.view.fragment.pod_cast_list.PodcastListFragment"
        android:label="ChannelListFragment"
        tools:layout="@layout/fragment_podcast_list">
        <action
            android:id="@+id/navigate_to_collection_list"
            app:destination="@id/collectionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionListFragment"
        android:name="personal.ivan.silkrode.navigation.podcast.view.fragment.collection_list.CollectionListFragment"
        android:label="ProgramListFragment"
        tools:layout="@layout/fragment_collection_list">
        <action
            android:id="@+id/navigateToPlay"
            app:destination="@id/playFragment" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="personal.ivan.silkrode.navigation.podcast.view.fragment.PlayFragment"
        android:label="PlayFragment"
        tools:layout="@layout/fragment_play">

        <argument
            android:name="index"
            app:argType="integer" />
    </fragment>
</navigation>