<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_podcast"
    app:startDestination="@id/channelListFragment">

    <fragment
        android:id="@+id/channelListFragment"
        android:name="personal.ivan.silkrode.navigation.podcast.view.fragment.PodcastListFragment"
        android:label="ChannelListFragment"
        tools:layout="@layout/fragment_podcast_list">
        <action
            android:id="@+id/action_channelListFragment_to_programListFragment"
            app:destination="@id/programListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/programListFragment"
        android:name="personal.ivan.silkrode.navigation.podcast.view.fragment.CollectionListFragment"
        android:label="ProgramListFragment"
        tools:layout="@layout/fragment_collection_list">
        <action
            android:id="@+id/action_programListFragment_to_playFragment"
            app:destination="@id/playFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="personal.ivan.silkrode.navigation.podcast.view.fragment.PlayFragment"
        android:label="PlayFragment"
        tools:layout="@layout/fragment_play" />
</navigation>