<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_podcast"
    app:startDestination="@id/podcastListFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/podcastListFragment"
        android:name="personal.ivan.silkrode.navigation.podcast.view.fragment.pod_cast_list.PodcastListFragment"
        android:label="podcastListFragment"
        tools:layout="@layout/fragment_podcast_list">
        <action
            android:id="@+id/navigate_to_collection"
            app:destination="@id/collectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionFragment"
        android:name="personal.ivan.silkrode.navigation.podcast.view.fragment.collection_list.CollectionFragment"
        android:label="collectionFragment"
        tools:layout="@layout/fragment_collection">
        <action
            android:id="@+id/navigate_to_play"
            app:destination="@id/playFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_down" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="personal.ivan.silkrode.navigation.podcast.view.fragment.PlayFragment"
        android:label="PlayFragment"
        tools:layout="@layout/fragment_play">

        <argument
            android:name="contentFeed"
            app:argType="personal.ivan.silkrode.navigation.podcast.model.CollectionVhBindingModel$ContentVhBindingModel" />
    </fragment>
</navigation>