<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SilkRodeCardView.FullWidth">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_content_title"
            style="@style/SilkRodeTextView.ContentTitle"
            android:layout_width="0dp"
            app:layout_constraintEnd_toStartOf="@+id/image_view_play"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="What happens when a Silicon Valley technologist works for the government | Matt Cutts" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_content_publish_date"
            style="@style/SilkRodeTextView.DateInformation"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="@+id/text_view_content_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_content_title"
            tools:text="Mon, 09 Mar 2020" />

        <ImageView
            android:id="@+id/image_view_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/play_arrow_24px"
            android:tint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_content_publish_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_view_content_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>